<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context=".NewEmployeeActivity"
tools:showIn="@layout/activity_new_employee"
android:background="@color/backgroundcolor"
    android:orientation="vertical"
    android:padding="16dp">

<TextView
    android:id="@+id/contact_form_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="5dp"
    android:text="New Employee"
    android:textColor="#FFFFFF"
    android:textSize="30sp"
    android:typeface="serif" />

<EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:hint="Employee Name"
    android:inputType="textPersonName"
    android:backgroundTint="@color/white"
    android:textColor="@color/white"
    android:textColorHint="@color/white"/>

<EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:backgroundTint="@color/white"
    android:textColor="@color/white"
    android:hint="Employee Email"
    android:inputType="text"
    android:textColorHint="@color/white"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:hint="Employee Password"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/insertBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:text="Submit"
        android:textColor="#fff" />
</LinearLayout>